


<html>
<head>
    <meta content="en-gb" http-equiv="Content-Language">
    <title>Drew's Reviews</title>
     <script src="./app.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
    body, html {
    height:100%;
    }

    body {
		margin: 0;
		padding: 0;
	}

#header {
		margin: 0;
		padding: 0;

		height: 140px;
		background-color: #202645;
	}
#header-wrap, #wrap{
  margin: 0 auto;
  padding: 0;
  width: 790px;
}

/* a:visited {
 color:#FFFFFF;
}
*/
a {
	color:white
}

    .auto-style-title {
		text-align: center;
		font-family: "Gill Sans";
		font-size: 40pt;
		color: #FFFFFF;
	}
	

	    .auto-style-content {
		font-size: 13pt;
		font-family: Arial, Helvetica, sans-serif;
		color: #3E4655;
		text-align: center;
	}
	
		.auto-style-filmtitle {
	font-size: 13pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #3E4655;
	font-variant: small-caps;
}


	    .auto-style-sortby {
		font-size: 11pt;
		font-family: Arial, Helvetica, sans-serif;
		color: #FFFFFF;
		margin-top: 0;
	}
    .auto-style1 {
		font-size: 11pt;
		font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
		color: #FFFFFF;
		text-align: right;
	}


	    .auto-style-o {
		color: #202645;
	}
	
	.alignleft {
	float: left;
}
.alignright {
	float: right;
}



	
    </style>
</head>
<body>
  <div id="header" style="height: 97px;">
		<table style="width: 100%; height: 111px" class="auto-style2">
			<tr>
				<td style="width: 30%;" class="auto-style-sortby" style="float:left" valign="top">
				
				<span style="font-family: Arial, Helvetica, sans-serif">Most Recent:</span><br style="font-family: Arial, Helvetica, sans-serif">
				<span style="font-family: Arial, Helvetica, sans-serif">Drew Review: <a href="index.php?peen=byreviewdate"; style="text-decoration: none; class="auto-style-sortby"><i>STFU</i></a><br>Rube Review: GTFO reviewing <a href="choad.php?nosh='.$recentruberow['filmname'].'";  style="text-decoration: none; class="auto-style-sortby"><i>PLS</i></a>
	
				</span>
	<br style="font-family: Arial, Helvetica, sans-serif"><br>
	<a href="rubereviews.php" style="text-decoration: underline; font-family: Arial, Helvetica, sans-serif;" class="auto-style1">All Rube Reviews</a>
	
				
				
				</td>
				<td style="width: 40%; height: 100px; vertical-align: top; font-family: Arial, Helvetica, sans-serif;" class="auto-style-title" >
				<strong>DREW'S REVIEWS</strong></td>
				<td style="width: 30%; height: 60px;" class="auto-style1" valign="top" >
				<span style="font-family: Arial, Helvetica, sans-serif">
	<a href="http://www.drewsreviews.org.uk/moviemash.php">MovieMash</a> <br>
				<br><br><br>Sort by: 
				
				<a href="http://www.drewsreviews.org.uk">Review date</a> <a href="index.php?peen=byreleasedate">Release Date</a> Rating
  

				</span>   

				</td>
			</tr>
		</table>
		
    </div>
  	   
	<p class="auto-style-content" style="height: 17px; vertical-align: top">By default, reviews are listed by review date and not release date. Films are rated 
	up to <img src="images/4.png" >.</p><br>
		
		<table align="center" class="auto-style3" style="width: 525px">		  				
			<tr>
				<td class="auto-style-content">
		<a href=index.php?peen= title="Previous" style="color: #CCCCCC; text-decoration: none;">Previous </a>
			Showing reviews 1 to 2 of 3
		<a href=index.php?peen='.$rubes.'&startfrom='.$startfromplustwenty.' title="Next" style="color: #CCCCCC; text-decoration: none;"> Next</a>
		</tr>
			</table>'

		
<table align="center" class="auto-style3" style="width: 525px">		
			<tr>
				<td style="width: 70px" rowspan="2">
				<div id="imagesource"><img height="208" src="'.$row['imagesource'].'" width="143"></div></td>
				<td class="auto-style-filmtitle" style="width: 485px; height: 23px">
								<span id ="title" class="auto-style-filmtitle" float=left></span><span id="score"></span><b>
								<a href="choad.php?nosh='.$row['filmname'].'" title="Add a Rube Review" style="float: right; color: #A3A3A3; text-decoration: none;">+</a><br /></b></td>
			</tr>
			<tr>
				<td id ="review" class="auto-style-content" style="height: 172px; width: 485px; vertical-align: top; text-align: justify;">
				</td>
			</tr>
</table>

<table align="center" class="auto-style3" style="width: 525px">		  				
			<tr>
				<td class="auto-style-content"><a href=index.php?peen=STFU title="Previous" style="color: #CCCCCC; text-decoration: none;">Previous </a>
			<a href=index.php?peen=STFU title="Next" style="color: #CCCCCC; text-decoration: none;"> Next</a>
		</tr>
			</table>

		
		
		
		</div>


						</body>
</html>